# vuetrack

./: .editorconfig  .gitignore  AGENTS.md  LICENSE.md  README.md
.claude/: launch.json
sources/Vuetrack.Api/Vuetrack.Api/: Program.cs  Vuetrack.Api.csproj  appsettings.Development.json  appsettings.json
sources/Vuetrack.Api/Vuetrack.Api/Features/Backends/: BackendRegistry.cs  BackendResolver.cs  BackendsController.cs  ErrorOrExtensions.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Backends/Timetracking/: TimetrackingConnectionController.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Connectors/: ConnectorRegistry.cs  ConnectorResolver.cs  ConnectorsController.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Connectors/Jira/: JiraConnectResult.cs  JiraConnectionController.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Project/: ProjectController.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Project/Services/: ProjectService.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Suggestions/: README.md  SuggestionDismissResult.cs  SuggestionMapper.cs  SuggestionModel.cs  SuggestionRepository.cs  SuggestionSourceModel.cs  SuggestionUpdateResult.cs  SuggestionsController.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Suggestions/Contracts/: ConnectorOutcomeContract.cs  GenerateSuggestionsRequestContract.cs  GenerateSuggestionsResultContract.cs  SuggestionContract.cs  SuggestionSourceContract.cs  SuggestionUpdateContract.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Suggestions/Core/: README.md  SuggestionDismissResult.cs  SuggestionMapper.cs  SuggestionModel.cs  SuggestionRepository.cs  SuggestionSourceModel.cs  SuggestionUpdateResult.cs  SuggestionsController.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Suggestions/Engine/: SignalRef.cs  SuggestionEngine.cs  SuggestionEngineOptions.cs  TimeSuggestion.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Suggestions/Services/: SuggestionService.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Suggestions/Validation/: GenerateSuggestionsRequestContractValidator.cs  SuggestionUpdateContractValidator.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/Test/: TestController.cs  TestModel.cs  TestRepository.cs  TestService.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/TimeEntry/: TimeEntryController.cs
sources/Vuetrack.Api/Vuetrack.Api/Features/TimeEntry/Services/: TimeEntryService.cs
sources/Vuetrack.Api/Vuetrack.Api/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
sources/Vuetrack.Api/Vuetrack.Api/Infrastructure/Config/: ConfigBuilder.cs
sources/Vuetrack.Api/Vuetrack.Api/Infrastructure/Connectors/: ConnectorRegistry.cs
sources/Vuetrack.Api/Vuetrack.Api/Infrastructure/Cors/: ConfigureCors.cs  CorsPolicyOptions.cs
sources/Vuetrack.Api/Vuetrack.Api/Infrastructure/ModelBinding/: TrimStringModelBinder.cs  TrimStringModelBinderProvider.cs
sources/Vuetrack.Api/Vuetrack.Api/Infrastructure/Problems/: ProblemResults.cs
sources/Vuetrack.Api/Vuetrack.Api/Infrastructure/Validation/: ValidationActionFilter.cs  ValidationErrorOr.cs
sources/Vuetrack.Api/Vuetrack.Api/Properties/: launchSettings.json
sources/Vuetrack.Api/Vuetrack.Api/Test/: TestController.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/: JiraApiException.cs  JiraConnector.cs  JiraConnectorServiceCollectionExtensions.cs  JiraOptions.cs  README.md  Vuetrack.Connectors.Jira.csproj
sources/Vuetrack.Api/Vuetrack.Connectors.Jira.Tests/: AdfTextExtractorTests.cs  JiraActivityMapperTests.cs  JiraConnectionContextFactoryTests.cs  JiraConnectorHttpTests.cs  ResultTypeTests.cs  StubHttpMessageHandler.cs  Vuetrack.Connectors.Jira.Tests.csproj
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Activity/: JiraActivityMapper.cs  JiraApiClient.cs  JiraIssueActivityContainer.cs  JiraMapperContainer.cs  JiraMapperContext.cs  JiraWorklogContainer.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/ApiClients/: JiraApiClient.cs  JiraAuthHandler.cs  JiraOAuthApiClient.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Configuration/: JiraOptions.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Connection/: JiraConnectionAccessor.cs  JiraConnectionContainer.cs  JiraConnectionContextFactory.cs  JiraConnectionModel.cs  JiraConnectionRepository.cs  JiraConnectorContextInitializer.cs  SecretProtector.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Containers/: JiraIssueActivityContainer.cs  JiraWorklogContainer.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Contracts/: JiraAccessibleResourceResponse.cs  JiraIssueActivityResponse.cs  JiraTokenResponse.cs  JiraWorklogResponse.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Exceptions/: JiraApiException.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Internal/: AdfTextExtractor.cs  JsonElementExtensions.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Mapping/: JiraActivityMapper.cs  JiraMapperContainer.cs  JiraMapperContext.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Models/: JiraConnectionModel.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/OAuth/: JiraAccessibleResourceResponse.cs  JiraOAuthApiClient.cs  JiraTokenResponse.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Repositories/: JiraConnectionRepository.cs
sources/Vuetrack.Api/Vuetrack.Connectors.Jira/Services/: JiraConnection.cs  JiraConnectionAccessor.cs  JiraConnectionContainer.cs  JiraConnectionContextFactory.cs  SecretProtector.cs
sources/Vuetrack.Api/Vuetrack.Framework/: Vuetrack.Framework.csproj
sources/Vuetrack.Api/Vuetrack.Framework/Errors/: BackendError.cs  ConnectorError.cs
sources/Vuetrack.Api/Vuetrack.Logging/: SerilogConfig.cs  Vuetrack.Logging.csproj
sources/Vuetrack.Api/Vuetrack.Logging/Enricher/: UserIdentityEnricher.cs
sources/Vuetrack.Api/Vuetrack.Logging/Extensions/: UserIdentityEnricherExtensions.cs
sources/Vuetrack.Api/Vuetrack.Logging/Options/: LoggingOptions.cs  LogstashOptions.cs
sources/Vuetrack.Api/Vuetrack.Suggestions.Engine/: ISuggestionEngine.cs  SignalRef.cs  SuggestionEngine.cs  SuggestionEngineExtensions.cs  SuggestionEngineOptions.cs  TimeSuggestion.cs  Vuetrack.Suggestions.Engine.csproj
(+321 files in other folders)
