<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationSubstitutor" Version="1.5.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Samhammer.Authentication.Api" Version="10.0.0" />
    <PackageReference Include="Samhammer.Authentication.Client" Version="10.0.0" />
    <PackageReference Include="Samhammer.Configuration.Childs" Version="10.0.0" />
    <PackageReference Include="Samhammer.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Samhammer.Mongo" Version="10.0.1" />
    <PackageReference Include="Samhammer.Options" Version="10.0.0" />
    <PackageReference Include="Samhammer.Swagger.Authentication" Version="10.0.0" />
    <PackageReference Include="Samhammer.Swagger.Versioning" Version="10.0.0" />
    <PackageReference Include="Samhammer.Web.Common" Version="10.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vuetrack.Logging\Vuetrack.Logging.csproj" />
    <ProjectReference Include="..\Vuetrack.Connectors.Jira\Vuetrack.Connectors.Jira.csproj" />
    <ProjectReference Include="..\Vuetrack.Connectors.Abstractions\Vuetrack.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\Vuetrack.Backends.Timetracking\Vuetrack.Backends.Timetracking.csproj" />
    <ProjectReference Include="..\Vuetrack.Backends.Abstractions\Vuetrack.Backends.Abstractions.csproj" />
    <ProjectReference Include="..\Vuetrack.Framework\Vuetrack.Framework.csproj" />
  </ItemGroup>

</Project>
